[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ecfc5767-45db-4a69-b53f-30b7ce7e4238
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=659

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg

[Containments][22]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][22][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][22][Applets][23][Configuration]
PreloadWeight=92

[Containments][22][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][23][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/baumandm/.local/share/icons/archlinux-icon-crystal-64.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][22][Applets][23][Configuration][Shortcuts]
global=Alt+F1

[Containments][22][Applets][23][Shortcuts]
global=Alt+F1

[Containments][22][Applets][25]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][22][Applets][25][Configuration]
PreloadWeight=0

[Containments][22][Applets][25][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][22][Applets][25][Configuration][General]
launchers=applications:visual-studio-code.desktop,applications:firefox.desktop

[Containments][22][Applets][26]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][22][Applets][26][Configuration]
PreloadWeight=47
SystrayContainmentId=27

[Containments][22][Applets][28]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][22][Applets][28][Configuration]
PreloadWeight=0

[Containments][22][ConfigDialog]
DialogHeight=74
DialogWidth=1920

[Containments][22][Configuration]
PreloadWeight=0

[Containments][22][General]
AppletOrder=23;25;26;28

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][27][Applets][29]
immutability=1
plugin=org.kde.plasma.volume

[Containments][27][Applets][29][Configuration]
PreloadWeight=0

[Containments][27][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][29][Configuration][General]
globalMute=true

[Containments][27][Applets][30]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][27][Applets][30][Configuration]
PreloadWeight=0

[Containments][27][Applets][31]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][27][Applets][31][Configuration]
PreloadWeight=7

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][27][Applets][32][Configuration]
PreloadWeight=0

[Containments][27][Applets][33]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][27][Applets][33][Configuration]
PreloadWeight=0

[Containments][27][Applets][34]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][27][Applets][34][Configuration]
PreloadWeight=0

[Containments][27][Applets][35]
immutability=1
plugin=org.kde.plasma.vault

[Containments][27][Applets][35][Configuration]
PreloadWeight=0

[Containments][27][Applets][36]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][27][Applets][36][Configuration]
PreloadWeight=0

[Containments][27][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][27][Applets][37][Configuration]
PreloadWeight=0

[Containments][27][Applets][38]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][27][Applets][38][Configuration]
PreloadWeight=9

[Containments][27][Applets][39]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][27][Applets][39][Configuration]
PreloadWeight=0

[Containments][27][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Configuration]
PreloadWeight=0

[Containments][27][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0
